export DOCKER_PREFIX=lamp
export DOCKER_DIR=/tmp/lamp

# DB
export MYSQL_ROOT_PASSWORD=mariadb

# WEB
export PHP7_HOST_PORT=8007
export PHP5_HOST_PORT=8005

# PHP
export PHP_UPLOAD_MAX_FILE_SIZE=20M
export PHP_POST_MAX_SIZE=28M
export PHP_MEMORY_LIMIT=256M
export PHP_TIMEZONE='America/Guadeloupe'

# PHPMYADMIN
export PMA_HOST_PORT=8888
